<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/gray_900"
    tools:context=".fragments.EditGastoFragment">

    <!-- Título del formulario -->
    <TextView
        android:id="@+id/tv_titulo_formulario_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Gasto"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/card_formulario_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- CardView que contiene el formulario -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_formulario_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:elevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/gray_800"
        app:layout_constraintBottom_toTopOf="@id/button_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_titulo_formulario_edit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Campo para seleccionar la categoría del gasto -->
            <TextView
                android:textColor="@color/gray_300"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Categoría del gasto"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_categoria_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_edittext_background"
                android:entries="@array/categorias_gastos"
                android:padding="12dp" />

            <!-- Campo para el nombre del gasto -->
            <TextView
                android:textColor="@color/gray_300"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Nombre del gasto"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_nombre_gasto_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/gray_400"

                android:background="@drawable/rounded_edittext_background"
                android:hint="Nombre del gasto"
                android:inputType="text"
                android:padding="12dp" />

            <!-- Campo para la cantidad del gasto -->
            <TextView
                android:textColor="@color/gray_300"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Cantidad del gasto"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_cantidad_gasto_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/gray_400"

                android:background="@drawable/rounded_edittext_background"
                android:hint="Cantidad del gasto"
                android:inputType="numberDecimal"
                android:padding="12dp" />

            <!-- Campo para la fecha del gasto -->
            <TextView
                android:textColor="@color/gray_300"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Fecha del gasto"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_fecha_gasto_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/gray_400"

                android:background="@drawable/rounded_edittext_background"
                android:clickable="true"
                android:focusable="false"
                android:hint="Fecha del gasto"
                android:inputType="none"
                android:padding="12dp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!-- Contenedor para los botones -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Botón para editar -->
        <Button
            android:id="@+id/btn_editar_gasto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_background"
            android:text="Editar"
            app:backgroundTint="@color/gray_800"

            android:textColor="@android:color/white" />

        <!-- Botón para eliminar -->
        <Button
            android:id="@+id/btn_eliminar_gasto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_background_delete"
            android:text="Eliminar"
            app:backgroundTint="@color/red"
            android:textColor="@android:color/white" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
